[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
startsecs=10
startretries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/sshd_stdout_supervisord.log
stderr_logfile=/tmp/sshd_stderr_supervisord.log

[program:nginx]
command=/usr/sbin/nginx
startsecs=10
startretries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/nginx_stdout_supervisord.log
stderr_logfile=/tmp/nginx_stderr_supervisord.log
