# 默认，不用改
ACCOUNT_KEY="letsencrypt-account.key"

# 你的域名秘钥名称 
#  nginx 配置如下
#   ssl_certificate     /path/to/cert/example.com.key
#   ssl_certificate_key /path/to/cert/example.chained.crt;
DOMAIN_KEY="example.com.key" 

# 域名文件存放目录
DOMAIN_DIR="/var/www/example.com"

# 要签名的域名列表
# 格式: DNS:*.example.com
#    多个域名以逗号隔开
DOMAINS="DNS:example.com,DNS:whatever.example.com"

# 需要 ECC 证书时取消 #ECC=TRUE 的注释。
# ECC=TRUE
